SPRING_PROFILES_ACTIVE=dev
DATABASE_PASSWORD=stock
DATABASE_URL=postgresql://db:5432/stock
DATABASE_USERNAME=stock
JWT_SECRET=811IO5eP18i/HcwQHPqV1vcoscd/WPhqjlN2eJNNMlJkaBPFtA3jOYe597mSruL+ar65Gthu4icMQk+6/ytSKA==
JWT_EXPIRED_TIME=24